
  VITE_apiKey=AIzaSyDioNGiKye5vr64HL_zEJ4_YCdnBPXAXF8
  VITE_authDomain=b12-a11-project.firebaseapp.com
  VITE_projectId=b12-a11-project
  VITE_storageBucket=b12-a11-project.firebasestorage.app
  VITE_messagingSenderId=662309056690
  VITE_appId=1:662309056690:web:b6798dde62dd79ebaa99a

  VITE_IMGBB=5b7c7de2ef55350f0522b6d0839e4176